# Redis 連線設定
RedisHost=
RedisReadPort=
RedisWritePort=
RedisOpr=
PwdRedisOpr=
RedisReader=
PwdRedisReader=
RedisDbName=

# PostgreSQL userauth database 連線設定
PgSQLHost=
PgSQLPort=
PgSQLDbName=

PgSQLQryUser=
PgSQLQryUserPw=

PgSQLOpUser=
PgSQLOpUserPw=

# 憑證設定
sshCert=
sshKey=

# 安全設定
JWTSecretKey=
StrSalt=

# 關於 token 和 session 的 TTL 設定
# WebAPI 預設 JWT 100 年過期
APIJwtExpireDurationHours=
# 一般使用者預設 JWT 一天過期
UsrJwtExpireDurationHours=
# Default WebAPI Redis TTL 2 年 過期。畢竟如果一個服務 2 年沒人用應該也就是沒用了。
DefaultRedisAPITTLHours=
# Default User Redis TTL 60 分鐘
DefaultRedisUsrTTLHours=

# 給 webapi 使用的 JWTAuth 服務的網址。
WebapiJwtValidation=